# clywell-audit

./: CHANGELOG.md  Clywell.Core.Audit.sln  Directory.Packages.props  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml  security.yml
src/Clywell.Core.Audit/: AuditAction.cs  AuditChange.cs  AuditEntry.cs  AuditOptions.cs  AuditService.cs  Clywell.Core.Audit.csproj  DefaultAuditTimestampProvider.cs  GlobalUsings.cs  IAuditLogger.cs  IAuditService.cs  IAuditTimestampProvider.cs  IAuditUserProvider.cs  ServiceCollectionExtensions.cs
src/Clywell.Core.Audit.EntityFramework/: AuditSaveChangesInterceptor.cs  Clywell.Core.Audit.EntityFramework.csproj  DbContextOptionsBuilderExtensions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
tests/Clywell.Core.Audit.EntityFramework.Tests/: AuditOptionsFilterTests.cs  AuditSaveChangesInterceptorTests.cs  Clywell.Core.Audit.EntityFramework.Tests.csproj  GlobalUsings.cs  ServiceCollectionExtensionsTests.cs  TestInfrastructure.cs
tests/Clywell.Core.Audit.Tests/: AuditOptionsTests.cs  AuditServiceTests.cs  Clywell.Core.Audit.Tests.csproj  GlobalUsings.cs  ServiceCollectionExtensionsTests.cs
