<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <PackageId>Clywell.Core.Audit.EntityFramework</PackageId>
        <Description>EF Core implementation of Clywell.Core.Audit — automatic entity change tracking
            via SaveChangesInterceptor with delta-only property change recording.</Description>
        <PackageTags>clywell;audit;entity-framework;ef-core;change-tracking;interceptor</PackageTags>

        <!-- URLs -->
        <PackageProjectUrl>https://github.com/clywell/clywell-audit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clywell/clywell-audit</RepositoryUrl>

        <!-- Include README in package -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\Clywell.Core.Audit\Clywell.Core.Audit.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <!-- Test access to internal types -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Clywell.Core.Audit.EntityFramework.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Versioning -->
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Source Link -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>